{
  "author": {"email": "tomaschochola@tomaschochola.cz", "name": "Tomáš Chochola", "url": "https://github.com/tomaschochola"},
  "bugs": {"email": "tomaschochola@tomaschochola.cz", "url": "https://github.com/tomaschochola/php-migrations-oci/issues"},
  "contributors": [{"email": "tomaschochola@tomaschochola.cz", "name": "Tomáš Chochola", "url": "https://github.com/tomaschochola"}],
  "description": "@tomaschochola/php-migrations-oci",
  "devDependencies": {
    "@tomaschochola/tooling-eslint": "github:tomaschochola/tooling-eslint#1.x",
    "@tomaschochola/tooling-prettier": "github:tomaschochola/tooling-prettier#1.x"
  },
  "funding": {"type": "github", "url": "https://github.com/sponsors/tomaschochola"},
  "homepage": "https://github.com/tomaschochola/php-migrations-oci",
  "keywords": ["tomaschochola", "TomasChochola", "Tomas Chochola", "Tomáš Chochola", "php-migrations-oci"],
  "license": "CC-BY-ND-4.0",
  "name": "@tomaschochola/php-migrations-oci",
  "repository": "github:tomaschochola/php-migrations-oci",
  "sideEffects": false,
  "type": "module"
}
